{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "animania",
      "database": "animania",
      "username": "postgres"
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
